online_store = Online store
copyright = Copyright
authorFullName = Chuhai Vladyslava


store = STORE
lang = Language
lang.ua = Ukrainian
lang.en = English
registration = Registration
login = Log In
logout = Log out
all = All

fullName = Full name
password = Password
username = Username
phoneNumber = Phone number
email = Email


lock_user = Lock user
unlock_user = Unlock user
lock_unlock = Lock/Unlock
my_account = My account

product.name = Name
product.price = Price
product.amount = Amount
product.date = Date
product.material = Material
product.description = Description

YELLOW_GOLD = Yellow gold
SILVER = Silver
PINK_GOLD = Pink gold
WHITE_GOLD = White gold
PLATINUM = Platinum
DIAMONDS = Diamonds

product.category = Category

RING = Ring
NECKLACE = Necklace
BRACELET = Bracelet
EARRINGS = Earrings

product.choose_file = Choose file
product.add = Add product
product.edit = Edit
product.delete = Delete

admin_panel = Admin panel

order.date = Date
order.user = Customer
order.total_price = Total price
order.status = Status
REGISTERED = Registered
PAID = Paid
CANCELED = Canceled

product.add_to_cart = Add to your cart
product.delete_from_cart = Delete from cart
cart = Cart
cart.total_price=Total price: 


sort_by = Sort by
price_from = From
price_to = To
apply = Apply

BY_NAME_ASC = By name (A-Z)
BY_NAME_DESC = By name (Z-A)
PRICE_LOW_TO_HIGH = Price low to high
PRICE_HIGH_TO_LOW = Price high to low
NEW_IN = New in

create_order=Create order
order=Order
products=Products
change_status=Change status
login_to_order=You should log in to create order
cart_empty=Your cart is empty
start_shopping=Start shopping
beck_to_products=Back to products
back_to_products=Back to products
login_or_register=Sign in or sing up for more features


warning = Oops... something went wrong. Please return to previous page
error.bad.request = Bad request
error.forbidden = Access denied
error.page.not.found = Page not found
error.server = Server error

goBack = Please return to previous page

product.quantity=Quantity
order.cancel=Cancel
order.order.set_paid=Set paid
orders=Orders
no_orders=You don't have orders
product.available=Available: 

exception.wrong_password = Wrong password.
exception.user_locked = This account is locked.
exception.user_logged = This account has been already logged in.
continue_as_guest=Continue as guest
main=Main

exception.user_doesnt_exist = This account doesn't exist. Check your username or register.
exception.duplicate_username = This username is already used
exception.duplicate_product_name = This product name is already used
exception.cant_delete_product_because_of_order = Can't delete product because it has already been ordered
exception.not_enough_products = Not enough products available


exception.wrong_full_name = This full name is not valid
exception.wrong_username = This username name is not valid
exception.wrong_email = This email name is not valid
exception.wrong_password_for_registration = Password should contain at least 4 characters 
exception.wrong_phone_number = This phone number is not valid
exception.wrong_product_name = This name is not valid
exception.wrong_product_amount = Amount should be greater than or equal to 0

exception.wrong_product_price = Price should be grater than 0.01
exception.wrong_product_category = Wrong category
exception.wrong_product_material = Wrong material
sort_filter=Sort&Filter
price_between=Price between
