<?xml version="1.0" encoding="utf-8"?>
<taglib version="2.0"
        xmlns="http://java.sun.com/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>tag</short-name>
    <uri>/WEB-INF/tld/mytaglib.tld</uri>
    <tag>
        <name>date</name>
        <tag-class>com.vlados.model.tag.CustomTagHandler</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>